Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdididit/Documents/eagle/APPLE-ATX/Gerbers/apple-atxadapter.dri

 Date              : 2018-11-16 09:18:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     3
 T02   0.0394inch     4
 T03   0.0440inch     3
 T04   0.0551inch    20
 T05   0.1000inch     6
 T06   0.1102inch     4
 T07   0.1181inch     2
 T08   0.1300inch     2

Total number of drills: 44

Plotfiles:

 C:/Users/tdididit/Documents/eagle/APPLE-ATX/Gerbers/apple-atxadapter.TXT
